# Created at 2019-12-11T21:25:09.020
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Unknown Source)


# Created at 2019-12-11T21:25:39.479
Unexpected IOException with stream: 


# Created at 2019-12-11T21:25:39.482
Unexpected IOException with stream:   @AddToShoppingCart_006


# Created at 2019-12-11T21:25:39.485
Unexpected IOException with stream:   Scenario: AddToShoppingCart_006             # Features/MyScenarios.feature:24


# Created at 2019-12-11T21:25:39.487
Unexpected IOException with stream:     When: User clicks on main button shopping menu on the top of the page


# Created at 2019-12-11T21:25:39.490
Unexpected IOException with stream: 


# Created at 2019-12-11T21:25:39.492
Unexpected IOException with stream:     And clicks on x button                    # AddToShoppingCartStepDefinitions.clicks_on_x_button()


# Created at 2019-12-11T21:25:39.495
Unexpected IOException with stream:     Then items are removed from shopping cart # AddToShoppingCartStepDefinitions.items_are_removed_from_shopping_cart()


# Created at 2019-12-11T21:25:39.500
Unexpected IOException with stream:       org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//i[@class = 'fa fa-times-circle']"}
        (Session info: chrome=78.0.3904.108)
      For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
      Build info: version: '3.7.0', revision: '2321c73', time: '2017-11-02T22:22:35.584Z'
      System info: host: 'JGLAPTOP', ip: '192.168.1.14', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
      Driver info: org.openqa.selenium.chrome.ChromeDriver
      Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 78.0.3904.108, chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81..., userDataDir: C:\Users\JURGAP~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:63129}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
      Session ID: 964da766869d7c115b5ad5f86fb64b02
      *** Element info: {Using=xpath, value=//i[@class = 'fa fa-times-circle']}
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
      	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
      	at java.lang.reflect.Constructor.newInstance(Unknown Source)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
      	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
      	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
      	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
      	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
      	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:472)
      	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
      	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
      	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
      	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
      	at com.sun.proxy.$Proxy18.click(Unknown Source)
      	at pageObjects.AddToShoppingCartPageObjects.clickOnXButton(AddToShoppingCartPageObjects.java:68)
      	at stepDefinitions.AddToShoppingCartStepDefinitions.items_are_removed_from_shopping_cart(AddToShoppingCartStepDefinitions.java:80)
      	at ?.Then items are removed from shopping cart(Features/MyScenarios.feature:27)



# Created at 2019-12-11T21:25:39.515
Unexpected IOException with stream: 


# Created at 2019-12-11T21:25:39.516
Unexpected IOException with stream: Failed scenarios:


# Created at 2019-12-11T21:25:39.517
Unexpected IOException with stream: Features/MyScenarios.feature:24 

# Created at 2019-12-11T21:25:39.518
Unexpected IOException with stream: # Scenario: AddToShoppingCart_006


# Created at 2019-12-11T21:25:39.519
Unexpected IOException with stream: 


# Created at 2019-12-11T21:25:39.520
Unexpected IOException with stream: 1

# Created at 2019-12-11T21:25:39.521
Unexpected IOException with stream:  Scenarios (

# Created at 2019-12-11T21:25:39.522
Unexpected IOException with stream: 1 failed

# Created at 2019-12-11T21:25:39.523
Unexpected IOException with stream: )


# Created at 2019-12-11T21:25:39.524
Unexpected IOException with stream: 5

# Created at 2019-12-11T21:25:39.525
Unexpected IOException with stream:  Steps (

# Created at 2019-12-11T21:25:39.526
Unexpected IOException with stream: 1 failed

# Created at 2019-12-11T21:25:39.526
Unexpected IOException with stream: , 

# Created at 2019-12-11T21:25:39.527
Unexpected IOException with stream: 4 passed

# Created at 2019-12-11T21:25:39.528
Unexpected IOException with stream: )


# Created at 2019-12-11T21:25:39.529
Unexpected IOException with stream: 0m

# Created at 2019-12-11T21:25:39.530
Unexpected IOException with stream: 50.568s


# Created at 2019-12-11T21:25:39.531
Unexpected IOException with stream: 


# Created at 2019-12-11T21:25:39.532
Unexpected IOException with stream: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//i[@class = 'fa fa-times-circle']"}
  (Session info: chrome=78.0.3904.108)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.7.0', revision: '2321c73', time: '2017-11-02T22:22:35.584Z'
System info: host: 'JGLAPTOP', ip: '192.168.1.14', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 78.0.3904.108, chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81..., userDataDir: C:\Users\JURGAP~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:63129}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 964da766869d7c115b5ad5f86fb64b02
*** Element info: {Using=xpath, value=//i[@class = 'fa fa-times-circle']}

# Created at 2019-12-11T21:25:39.532
Unexpected IOException with stream: 


# Created at 2019-12-11T21:25:39.533
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2019-12-11T21:25:39.534
Unexpected IOException with stream: 


# Created at 2019-12-11T21:25:39.535
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)

# Created at 2019-12-11T21:25:39.536
Unexpected IOException with stream: 


# Created at 2019-12-11T21:25:39.537
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)

# Created at 2019-12-11T21:25:39.538
Unexpected IOException with stream: 


# Created at 2019-12-11T21:25:39.540
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Unknown Source)

# Created at 2019-12-11T21:25:39.541
Unexpected IOException with stream: 


# Created at 2019-12-11T21:25:39.543
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2019-12-11T21:25:39.544
Unexpected IOException with stream: 


# Created at 2019-12-11T21:25:39.545
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2019-12-11T21:25:39.547
Unexpected IOException with stream: 


# Created at 2019-12-11T21:25:39.548
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2019-12-11T21:25:39.549
Unexpected IOException with stream: 


# Created at 2019-12-11T21:25:39.551
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)

# Created at 2019-12-11T21:25:39.552
Unexpected IOException with stream: 


# Created at 2019-12-11T21:25:39.553
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2019-12-11T21:25:39.554
Unexpected IOException with stream: 


# Created at 2019-12-11T21:25:39.555
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)

# Created at 2019-12-11T21:25:39.556
Unexpected IOException with stream: 


# Created at 2019-12-11T21:25:39.557
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)

# Created at 2019-12-11T21:25:39.558
Unexpected IOException with stream: 


# Created at 2019-12-11T21:25:39.559
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:472)

# Created at 2019-12-11T21:25:39.560
Unexpected IOException with stream: 


# Created at 2019-12-11T21:25:39.561
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)

# Created at 2019-12-11T21:25:39.562
Unexpected IOException with stream: 


# Created at 2019-12-11T21:25:39.563
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)

# Created at 2019-12-11T21:25:39.564
Unexpected IOException with stream: 


# Created at 2019-12-11T21:25:39.566
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)

# Created at 2019-12-11T21:25:39.567
Unexpected IOException with stream: 


# Created at 2019-12-11T21:25:39.568
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)

# Created at 2019-12-11T21:25:39.569
Unexpected IOException with stream: 


# Created at 2019-12-11T21:25:39.570
Unexpected IOException with stream: 	at com.sun.proxy.$Proxy18.click(Unknown Source)

# Created at 2019-12-11T21:25:39.571
Unexpected IOException with stream: 


# Created at 2019-12-11T21:25:39.572
Unexpected IOException with stream: 	at pageObjects.AddToShoppingCartPageObjects.clickOnXButton(AddToShoppingCartPageObjects.java:68)

# Created at 2019-12-11T21:25:39.573
Unexpected IOException with stream: 


# Created at 2019-12-11T21:25:39.574
Unexpected IOException with stream: 	at stepDefinitions.AddToShoppingCartStepDefinitions.items_are_removed_from_shopping_cart(AddToShoppingCartStepDefinitions.java:80)

# Created at 2019-12-11T21:25:39.575
Unexpected IOException with stream: 


# Created at 2019-12-11T21:25:39.577
Unexpected IOException with stream: 	at ?.Then items are removed from shopping cart(Features/MyScenarios.feature:27)

# Created at 2019-12-11T21:25:39.578
Unexpected IOException with stream: 


# Created at 2019-12-11T21:25:39.579
Unexpected IOException with stream: 


# Created at 2019-12-11T21:25:39.689
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,runner.TestRunner,null,null,null


